<link href="Resources/CSS/nav.css" rel="stylesheet" type="text/css" />
<link href="Resources/CSS/exp.css" rel="stylesheet" type="text/css" />
<link href="Resources/CSS/style.css" rel="stylesheet" type="text/css" />
<html class = "exp">
  <nav>
    <title>Emily Masters: Experience</title>
    <div class="topnav">
      <a  href="index.html">Home</a>
      <a class="active" href="exp.html">Experience</a>
      <a href="resume.html">Resume PDF</a>
      <a style = "float: right; width: 2%; box-sizing: content-box;height: 22px;" href="mailto:emasters354@gmail.com"><img id = "email" src="email.png"/> </a>
      <a style = "float: right; width: 2%; box-sizing: content-box;height: 22px;" href="https://www.linkedin.com/in/emily-masters55/"><img id = "linkin" src="linkedin.png"/> </a>
    </div>
  </nav>
    <head>
      <div>
        <h1> Things and Stuff Like That </h1>
      </div>
    </head>
    <body class="expLater">
        <div>
            <h3 class = "exph3">Education</h3>
            <a>
                <ul>hi</ul>
            </a>
        </div>
        <div>
            <h3 class = "exph3">Projects</h3>
            <a>
                <ul>hi</ul>
            </a>
        </div>

        <div>
            <h3 class = "exph3">Career</h3>
            <a>
                <ul>hi</ul>
            </a>
        </div>

        <div>
            <h3 class = "exph3">Extracurriculars</h3>
            <a>
                <ul>hi</ul>
            </a>
        </div>
    </body>
</html>