

<link href="CSS/nav.css" rel="stylesheet" type="text/css" />
<link href="CSS/exp.css" rel="stylesheet" type="text/css" />
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/cc87f2e735.js" crossorigin="anonymous"></script>

<html class = "exp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav>
    <title>Emily Masters: Home</title>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="exp.html">Experience</a>
      <a href="resume.html">Resume</a>
      <a id="email" href="mailto:emasters354@gmail.com"><i class="fa-2x fa-solid fa-envelope"></i></a>
      <a id="linkin" href="https://www.linkedin.com/in/emily-masters55/"><i class="fa-2x fa-brands fa-linkedin"></i></a>
      <a id="github" href="https://github.com/emilyem555"><i class="fa-2x fa-brands fa-github"></i> </a>
    </div>
  </nav>
    <!-- <head>
      <div>
        <h1>Experiences</h1>
      </div>
    </head> -->
    <body class="expLater">
      <br>
      <table id="job-card">
        <tr style="width: 100%;">
          <h1 style="text-align: center;">Job Experience</h1>
        </tr>
        <tr style="width:100%;">
          <td style="width:50%;">
            <h3>Application Development Intern</h3>
            <h4>Morton Buildings</h4>
            <h5>May 2026 - August 2026</h5>
            <p>
              Developed internal web application features across both frontend and backend components, and collaborated with technology team members to design and implement features based on internal business requirements.
              <br><br>Worked with C#, Blazor, Figma, and Bootstrap.
            </p>
          </td>
          <td style="width:50%;">
            <img src="Resources/morton.jpg">
          </td>
        </tr>
      </table>
      <table id="rso-card">
        <tr style="width: 100%;">
          <h1 style="text-align: center;">Student Organizations</h1>
        </tr>
        <tr>
          <th style="width: 50%;">Phi Sigma Rho</th>
          <th style="width: 50%; text-align: center;">Girls Who Code</th>
        </tr>
        <tr>
          <td style="width: 50%;">
            <h4>December 2025 - December 2026</h4>
            <p>
            Phi Sigma Rho is social sorority built specifically for women studying STEM disciplines who have heavier workloads. <br><br>In my role within the sorority as VP Standards, I manage organizational bylaws and initiate appropriate disciplinary actions when violations occur. I also lead the Standards Board, as well as supervise additional leadership roles within the sorority. I also advise and collaborate closely with the President, serving as a key leadership partner in decision-making. <br><br>I have also served in the past as Scholarship Director, Alumni Engagement Director, and a member of the Standards Board.
             <!-- We are there for each other through it all, and provide a social safety net for each other. As well as the social benefits, membership provides resume reviews, workshops, and studying with like minded people. I hold two positions, Scholarship director and Alumni Engagement Director. As scholarship director, I encourage professional and academic development through resume workshops, setting up study hours, and resume pools. For Alumni Engagement, I send out newsletters to our alumni and set up events during homecoming and our big alumni gathering in the spring. </p> </td> add info about my role and stuff -->
          <td style="width: 50%;">
            <h4>August 2026 - May 2027</h4>
            <p>Every Sunday, we spend a few hours teaching young girls essential coding concepts. After a semester of teaching and guiding them through projects to learn, we have them make their own project with the languages they have learned! <br><br>
            As a facilitator, I helped plan out and teach the activities to the children every week.
            <br><br>
            Now, as the lead for Girls Who Code, I work to advertise and sign up both kids and college volunteers. I also plan the semester with the Sunday Coding Studio lead, including dates, curriulum, and finding guest speakers.
        </tr>
      </table>
        <!-- <div>
            <h3 class = "exph3"></h3>
            <a>
                <ul>hi</ul>
            </a>
            <h3 class = "exph3">CSSTARS</h3>
            <a>
                <ul>hi</ul>
            </a>
          </div>
        <div style="float: right;">
            <h3 >Girls Who Code</h3>
            <a>
                <ul>hi</ul>
            </a>
        </div> -->
    </body>
</html>